#!/usr/bin/env python
PACKAGE = "Kinefly"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gainRange = 15

gen.add("v0l1", double_t, 0, "Port 0: Left Wing"    , 0 , -gainRange , gainRange)
gen.add("v0r1", double_t, 0, "Port 0: Right Wing"   , 0 , -gainRange , gainRange)
gen.add("v0ha", double_t, 0, "Port 0: Head"         , 0 , -gainRange , gainRange)
gen.add("v1l1", double_t, 0, "Port 1: Left Wing"    , 0 , -gainRange , gainRange)
gen.add("v1r1", double_t, 0, "Port 1: Right Wing"   , 0 , -gainRange , gainRange)
gen.add("v1ha", double_t, 0, "Port 1: Head"         , 0 , -gainRange , gainRange)
gen.add("v2l1", double_t, 0, "Port 2: Left Wing"    , 0 , -gainRange , gainRange)
gen.add("v2r1", double_t, 0, "Port 2: Right Wing"   , 0 , -gainRange , gainRange)
gen.add("v2ha", double_t, 0, "Port 2: Head"         , 0 , -gainRange , gainRange)
gen.add("v3l1", double_t, 0, "Port 3: Left Wing"    , 0 , -gainRange , gainRange)
gen.add("v3r1", double_t, 0, "Port 3: Right Wing"   , 0 , -gainRange , gainRange)
gen.add("v3ha", double_t, 0, "Port 3: Head"         , 0 , -gainRange , gainRange)

exit(gen.generate(PACKAGE, "flystate2phidgetsanalog", "flystate2phidgetsanalog"))

# "rosrun rqt_gui rqt_gui -s reconfigure" to change paramters in GUI
# "rosrun dynamic_reconfigure dynparam set /node paramter value" to change paramters from command line