#!/usr/bin/env python
PACKAGE = "Kinefly"

from dynamic_reconfigure.parameter_generator_catkin import *
# from dynamic_reconfigure.parameter_generator import *
# from driver_base.msg import SensorLevels

gen = ParameterGenerator()

gen.add("use_gui", bool_t, 0, "use_gui", True)
#gen.add("gui/left/hinge/x", double_t, 0, "test", 50)
